{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "NomadIQ.IdentityService",
    "Audience": "NomadIQ.Clients",
    "ExpiryMinutes": 60
  }
}
