{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripDatabase": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "NomadIQ.IdentityService",
    "Audience": "NomadIQ.Clients"
  }
}
